<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Validator staking period expiration</title>
    <style>
      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-h-32 {
          height: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-pb-12 {
          padding-bottom: 12px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; height: 100%; background-color: #e5e7eb;">
    <div role="article" aria-roledescription="email" aria-label="Validator staking period expiration" lang="en">
      <table style="height: 100%; width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #e5e7eb; padding-top: 24px; padding-bottom: 24px; vertical-align: middle;" valign="middle">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-pb-12" style="padding-bottom: 24px; text-align: center;">
                  <h1 style="font-size: 24px; font-weight: 600; color: #000000;">Your validator staking period is almost over!</h1>
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <table class="sm-w-full" style="width: 75%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="background-color: #ffffff; padding: 48px; text-align: center;">
                        <p style="margin: 0; font-size: 18px; font-weight: 600;">Hi validator!</p>
                        <p style="font-size: 16px; color: #374151;">It is time to schedule to restake your validator.</p>
                        <div class="sm-h-32" style="line-height: 24px;">&zwnj;</div>
                        <a href="{{ .ConfirmationURL }}" style="background-color: #e11d48; display: inline-block; border-radius: 4px; padding: 20px 24px; font-size: 14px; font-weight: 600; text-transform: uppercase; line-height: 1; color: #ffffff; text-decoration: none;">
                          <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                          <span style="mso-text-raise: 13pt;">Schedule validator restake</span>
                          <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 2px; background-color: #d1d5db;"></td>
                    </tr>
                    <tr>
                      <td style="padding: 32px; text-align: center; font-size: 12px; color: #4b5563;">
                        <svg height="50px" style="fill: #e11d48" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 400 400">
                          <path d="M200 205v-5 10-5Z"></path>
                          <path d="M194.73 16.42 350 106.065v179.29L194.73 375 39.46 285.355v-179.29L194.73 16.42Zm0 65.74c-9.902 0-17.929 8.026-17.929 17.928 0 7.797 5.004 14.34 11.953 16.809v64.619a26.82 26.82 0 0 0-20.17 20.17h-51.546v-36.978c6.949-2.469 11.952-9.013 11.952-16.809 0-9.902-8.027-17.929-17.929-17.929-9.901 0-17.929 8.027-17.929 17.929 0 7.796 5.004 14.34 11.953 16.809v42.955c0 3.3 2.676 5.976 5.976 5.976h57.523a26.819 26.819 0 0 0 20.17 20.17v40.714c-6.949 2.469-11.953 9.012-11.953 16.808 0 9.902 8.027 17.929 17.929 17.929s17.929-8.027 17.929-17.929c0-7.796-5.003-14.339-11.952-16.808v-40.714a26.821 26.821 0 0 0 20.17-20.17h57.522a5.976 5.976 0 0 0 5.976-5.976v-42.955c6.95-2.469 11.953-9.013 11.953-16.809 0-9.902-8.027-17.929-17.929-17.929s-17.929 8.027-17.929 17.929c0 7.796 5.003 14.34 11.953 16.809v36.978h-51.546a26.821 26.821 0 0 0-20.17-20.17v-64.619c6.949-2.469 11.952-9.012 11.952-16.809 0-9.901-8.027-17.929-17.929-17.929Z"></path>
                        </svg>
                        <p style="text-color: rgb(136 19 55); cursor: default;">
                          <a href="https://github.com/maizzle" style="text-color: rgb(136 19 55); font-size: 16px; text-decoration: none;" class="hover-underline">Github</a> &bull;
                          <a href="https://subnet.center" style="text-color: rgb(136 19 55); font-size: 16px; text-decoration: none;" class="hover-underline">Subnet.center</a> &bull;
                          <a href="https://twitter.com/charifmews" style="text-color: rgb(136 19 55); font-size: 16px; text-decoration: none;" class="hover-underline">Twitter</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>